@media (min-width: 768px) {
  .navigation li {
    display: inline-block;
    margin-right: 1rem;
  }

  #members.grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
    #menu-btn {
    display: none;
  }

  /* Mostrar men√∫ normal */
  .navigation {
    display: flex !important;
    flex-direction: row;
    gap: 1rem;
  }
}

